*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    
    background-color: #0ef;
    color: rgb(233, 66, 169);
}
.logo{
    display: flex;
    justify-content: center;
}
.logo a{
    width: 10%;
    min-width: 100px;
    heigh: auto;
}
.logo img{
    margin: 50px 0;
    width: 100%;
}

nav{
    display: flex;
    justify-content: space-around;
    background-color: #0ef;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul li{
display: inline-block;
 list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: rgb(233, 66, 169);
    padding: 10px 15px;
    font-size: 18px;
    display: block;

}
nav ul li .submenu{
    position: absolute;
    width: 200px;
    display: none;
    background-color: #0ef;
    box-shadow: 0 0 5px #1f242d;
    
}
nav ul li .submenu li{
    transition: 1s;
}
nav ul li:hover .submenu{
    display: inline;
}


/* Slideshow container */
.slideshow-container {
    width: 90%;
    margin: 0 auto;
  }
  
  .mySlides img{
    width: 90vw;
    height: 50vw;
    max-height: 500px;
    
  }
 .fade{
    animation: fading 1.5s ease;

 }
 @keyframes fading {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
    
}
.container{
    padding: 60px 0;
}
.text-content{
    margin: 50px auto;
}
.container p{
    font-size: 18px;
}
.Flower-cards{
    margin: 0 5%;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 20px;
}
.F-card{
    height: auto;
    min-height: 300px;
}
.F-card img{
    width: 100%;
    height: 100%;
    transition: .8s ease;
}
.F-card:hover img{
    transform: scale(1.1);
}
.container .video-nursery{
    display: flex;
}
.video-nursery video{
    width: 90vw;
    margin:10px auto;
}

.shop-detail{
    display: flex;
    position: relative;

}
.shop-detail img{
    margin: 0 auto;
    width: 90%;
}
.shop-card{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: absolute;
    width: 20%;
    top: 30%;
    left: 10%;
    background-color: #0ef;
    padding: 30px;
    border-radius: 5px;
}
.shop-card h1{
    text-align: center;
    margin: 10px;
}
.shop-card p{
    padding: 10px;
    font-size: 18px;
}
#Directions{
    font-size: 18px;
    padding: 12px 18px;
    text-decoration: none;
    color: rgb(233, 66, 169);
    border: 1px solid rgb(233, 66, 169);
    border-radius: 20px;
}
#Directions:hover{
    color: #0ef;
    background-color: rgb(233, 66, 169);
}
footer{
}
footer .subscribe{
    color: #0ef;
    background-color: rgba(233, 66, 169, 0.400);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 5vw;
}
.subscribe .text{
    width: 44vw;
    min-width: 300px;
    padding: 50px 0;
}
.subscribe-bar{
    width: 44vw;
    min-width: 300px;
    padding: 50px 0;
}
.bar{
    display: flex;
    width: 100%;
    justify-content: right;
}
.subscribe-bar .bar input{
    width: 70%;
    padding: 15px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: none;
    outline: none;
}
.subscribe-bar .bar button{
    padding: 15px;
    border:none;
    color:rgb(233, 66, 169);
    font-size: 16px;
    background-color: #0ef;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;    
}
footer .info-copy{
    color: #0ef;
    background-color: rgba(233, 66, 169);
    padding: 50px 5vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.social-links{
    display: flex;
    flex-wrap: wrap;
}
.bi{
    display:block;
    color: rgb(233, 66, 169);
    background-color: #0ef;
    padding: 11px;
    margin: 10px;
    border-radius: 50%;
}
.bi:hover{
    box-shadow: 0 0 15px white;
}
#tbars{
    display: none !important;
}
@media  screen and (max-width: 800px) {
    .shop-detail{
        display:flex;
        flex-direction: column;
        
        position: relative;
    
    }
    .shop-card{
        position:relative;
        width: 90%;
        max-width: 200px;
        background-color: #0ef;
        padding: 30px;
        margin-left: 5vw;
        margin-right: 5vw;
    }
}
@media screen and (max-width: 650px) {
    #tbars{
        display:block !important;
    }
    .show{
        position: absolute;
        top: 50px;
        left: 0;
        justify-content: left;
        display:none;
    }
    .show li{
        display: block;
    }
    .submenu{
        position: static;
    }
    .submenu li{
        display: block;
    }
    .visible{
        display: block !important;
    }
    
}
